; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags = -D USE_TINYUSB
lib_extra_dirs = C:\Users\shaqe\Dropbox\_PersonalProjects\PIO_LocalLibs\Playground\LibraryTestPlayground\lib
lib_deps = 
	adafruit/Adafruit TinyUSB Library@ 0.10.5
	adafruit/Adafruit NeoPixel @ ^1.10.5
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
